SmartOfficeMetro/SmartOfficeMetro/NotificationTile.xaml

<UserControl x:Class="SmartOfficeMetro.NotificationTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartOfficeMetro"
             mc:Ignorable="d" Height="34.22" Width="392.395">
    <!-- 34.22 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="descriptionPanel" Margin="0,0,-2,0" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Visibility="Collapsed" >
            <Grid>
                <Label x:Name="labelDescription" Content="Test Content" Foreground="White" FontSize="16"/>
                <Button x:Name="buttonFetch" Content="Fetch Mail" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" />
            </Grid>
        </ScrollViewer>



        <Label x:Name="labelHeader" Content="Content estttt" Grid.Column="1" Margin="0,0,0,0" FontSize="16" Foreground="White" />
        <Label x:Name="labelSender" Content="Label" Margin="10,0,0,0" Foreground="White" FontSize="14.667"/>

        <Rectangle x:Name="highligter" Grid.ColumnSpan="3" Height="28" Margin="0,0,-2,0" VerticalAlignment="Top" MouseLeftButtonDown="LabelHeader_MouseLeftButtonDown">
            <Rectangle.Style>
                <Style TargetType="Rectangle">

                    <Setter Property="Fill" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{StaticResource HighlightBrushCustom}"></Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>


    </Grid>
</UserControl>
