Code/SmartOfficeMetro/SmartOfficeMetro/Logged_In_User_Tile.xaml

<UserControl x:Class="SmartOfficeMetro.Logged_In_User_Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartOfficeMetro"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="392" BorderThickness="0,0,0,1" BorderBrush="#FF666666">
    <Grid x:Name="TileRow">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelName" Content="Name" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" FontSize="16" Foreground="White" Panel.ZIndex="1" />
        <Label x:Name="labelID" Content="ID" Margin="10,0,0,0" Foreground="White" FontSize="14.667" Panel.ZIndex="1" Grid.ColumnSpan="1" Grid.Column="0"/>
        

        <Rectangle x:Name="highligter" Grid.ColumnSpan="4" Height="28" Margin="0,0,-2,0" VerticalAlignment="Top" Panel.ZIndex="2">
            <Rectangle.Style>
                <Style TargetType="Rectangle">

                    <Setter Property="Fill" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{StaticResource HighlightBrushCustom}"></Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Panel.ZIndex="2" Grid.Column="3" />


    </Grid>
</UserControl>
