Code/SmartOfficeMetro/SmartOfficeMetro/Login.xaml

<Controls:MetroWindow x:Class="SmartOfficeMetro.Login"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Login"
                      Height="350"
                      Width="525"
                      ResizeMode="NoResize" KeyDown="MetroWindow_KeyDown" >
    <Window.Resources>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Canvas x:Name="iconUser" Width="76px" Height="76px" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Path Width="76" Height="76" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 38,19C 43.5417,19 45.9167,22.1667 45.1174,28.8134C 45.8315,29.2229 46.3125,29.9928 46.3125,30.875C 46.3125,31.9545 45.5923,32.8658 44.6061,33.1546C 44.1941,34.623 43.5543,35.9229 42.75,36.9628L 42.75,41.9583C 45.3889,42.4861 47.5,42.75 50.6667,44.3333C 53.8333,45.9167 54.8889,47.3681 57,49.4792L 57,57L 19,57L 19,49.4792C 21.1111,47.3681 22.1667,45.9167 25.3333,44.3333C 28.5,42.75 30.6111,42.4861 33.25,41.9583L 33.25,36.9628C 32.4457,35.9229 31.8059,34.623 31.3939,33.1546C 30.4077,32.8658 29.6875,31.9545 29.6875,30.875C 29.6875,29.9928 30.1685,29.2229 30.8826,28.8134C 30.0833,22.1667 32.4583,19 38,19 Z "/>
        </Canvas>
        <TextBox x:Name="textBoxUsername" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" ToolTip="Please enter your username" Grid.Column="1" Grid.Row="1" />
        <PasswordBox x:Name="passwordBox" Margin="10,11,0,0" VerticalAlignment="Center" Width="160" ToolTip="Please enter your password" Height="23" Grid.Column="1" Grid.Row="2" />
        <Label x:Name="label" Content="Username: " Margin="103,10,0,0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label x:Name="label1" Content="Password: " HorizontalAlignment="Right" Margin="107,11,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Button x:Name="buttonLogin" Content="Login" Margin="10,17,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="3" Click="buttonLogin_Click" />


        <Rectangle x:Name="progressBackground" Grid.ColumnSpan="3" Fill="#56FFFFFF" HorizontalAlignment="Left" Height="321" Grid.RowSpan="5" VerticalAlignment="Top" Width="519" Visibility="{Binding isVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Controls:ProgressRing x:Name="inProgress" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="43,23,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding isVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    

    </Grid>
    
    <!-- Spinner Flyout! -->

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">

            <Controls:Flyout Header="Settings"
                             Position="Right"
                             Theme="Accent">
                <Grid Margin="10"
                      Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="30px" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="This flyout has the inverse theme of the current window theme" Grid.Row="0"/>
                    

                </Grid>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
