Code/SmartOfficeMetro/SmartOfficeMetro/MainWindow.xaml

<Controls:MetroWindow x:Class="SmartOfficeMetro.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:SmartOffice="clr-namespace:SmartOfficeMetro"
                      xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      xmlns:command ="clr-namespace:SmartOfficeMetro.Commands"
                      Title="MainWindow"
                      Height="458"
                      Width="784.5" WindowState="Maximized" StateChanged="MetroWindow_StateChanged"
                      >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Image Source="pack://siteoforigin:,,,/Resources/icon-gear.png"></Image>
            <Button Content="Settings" Click="showSettings_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Control.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Menu x:Name="menu" Margin="0,10,10,10" Grid.ColumnSpan="2" >
            

        </Menu>
        <Label x:Name="labelWelcome" Content="Welcome, " Grid.Column="1" Height="33" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Center" Width="375" FontSize="20" HorizontalAlignment="Left"/>
        <Image x:Name="imageUserIcon" Grid.Row="1" Stretch="Fill" Source="{Binding imgSrc}" Margin="20,5,21,4" />
        <!--Popup Menu-->

        <tb:TaskbarIcon x:Name="popUp"/>


        <StackPanel Grid.Row="2">
        <Button x:Name="buttonDelivery" Content="Delivery" Click="showMainDelivery" Grid.Row="2" VerticalAlignment="Top" Padding="2"/>
            <Button x:Name="buttonOrderCoffee" Content="Order Coffee" Click="orderCoffee" Grid.Row="2" VerticalAlignment="Top" Padding="2"/>
            <Button x:Name="buttonNotifications" Content="Notifications" Click="showNotifications" Grid.Row="2" VerticalAlignment="Top" Padding="2"/>
            <Button x:Name="buttonAdmin" Content="Admin Functions" Click="buttonAdmin_Click" Grid.Row="2" VerticalAlignment="Top" Padding="2"/>
            <Menu x:Name="notifyMenu" Height="100"/>
        </StackPanel>
        <DockPanel x:Name="dockPanel" Grid.Column="1" Height="Auto" LastChildFill="True" Grid.Row="2" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
       
    </Grid>
    <!-- The settings flyout -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">

            <Controls:Flyout Header="Settings"
                             Position="Right"
                             Theme="Accent">
                <Grid Margin="10"
                      Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="30px" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="This flyout has the inverse theme of the current window theme" Grid.Row="0"/>
                    <RadioButton x:Name="radioButtonBlue" Content="Blue Accent" HorizontalAlignment="Left"   Checked="radioButtonBlue_Checked" Grid.Column="1" Height="21" Width="109" Grid.Row="1" />
                    <RadioButton x:Name="radioButtonRed" Content="Red Accent" HorizontalAlignment="Left"   Checked="radioButtonRed_Checked" Grid.Column="1" Height="21" Width="104" Grid.Row="2"/>
                    <RadioButton x:Name="radioButtonGreen" Content="Green Accent" HorizontalAlignment="Left"  Checked="radioButtonGreen_Checked" Grid.Column="1" Height="20" Width="121" Grid.Row="3" />

                </Grid>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>






</Controls:MetroWindow>
